# PandaRoyal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/example/: MainActivity.kt  ScoringTableTheme.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
